# LPHP-Engine

./: .gitattributes  NSIS_Installer.nsi  README.md
Concepts/: README.txt  sample.lphp  sample.php  sampleLayout.lphp
LPHP-Engine/: LPHP-Engine.sln
LPHP-Engine/LPHPConsole/: LPHPConsole.csproj  Program.cs
LPHP-Engine/LPHPConsole/Properties/: AssemblyInfo.cs
LPHP-Engine/LPHPCore/: LPHPCore.csproj  cLPHPCompiler.cs  cLPHPDebugger.cs  cLPHPWatchdog.cs
LPHP-Engine/LPHPUI/: LPHPUI.csproj  Program.cs  fLPHPUI.Designer.cs  fLPHPUI.cs  fLPHPUI.resx
LPHP-Engine/LPHPUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LPHP-Preprocessor/: LPHP_Preprocessor.sln
LPHP-Preprocessor/LPHP_Preprocessor/: LPHPCompiler.cs  LPHPCompiler_Old.cs  LPHPDebugger.cs  LPHPWatchdog.cs  LPHP_Preprocessor.csproj  Program.cs
LPHP-Preprocessor/LPHP_Preprocessor/Properties/: AssemblyInfo.cs
LPHP_UI/: LPHP_UI.sln
LPHP_UI/LPHP_UI/: LPHPCompiler.cs  LPHP_UI.csproj  Program.cs  fLPHPUI.Designer.cs  fLPHPUI.cs  fLPHPUI.resx
LPHP_UI/LPHP_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
