<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>Tobias Hattinger</Authors>
    <Company>Endev</Company>
    <Product>LPHP</Product>
    <Copyright>2020 Tobias Hattinger</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://endev.at/p/lphp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TobiHatti/LPHP-Engine</RepositoryUrl>
    <PackageIcon>LPHP_Logo_512.png</PackageIcon>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LPHP_Logo_512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
